kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cs-nginx-rb
  namespace: gamestore
subjects:
- kind: ServiceAccount
  name: ns-reconciler-cs-nginx-nginx-5
  namespace: config-management-system
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
